\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anguita2013}
\citation{Boser1992}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background Research}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensing Devices}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Acquisition}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Signal Processing \& Feature Extraction}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Support Vector Machines}{1}{subsection.3.4}\protected@file@percent }
\citation{Anguita2012}
\citation{Demrozi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Convolutional Neural Networks}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Design and Methodology}{2}{section.5}\protected@file@percent }
\newlabel{Design}{{V}{2}{Design and Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Collection}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Data Distribution\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{our_data_count_dist}{{1}{2}{Our Data Distribution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Signal Processing}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Synchronisation}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sliding Window}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Signal Filtering}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}A low-pass Butterworth filter with a corner frequency of 20hz}{3}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Another low pass Butterworth filter was applied with a corner frequency of 0.3hz}{3}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Acceleration in a single window\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure_single_wind}{{2}{3}{The Acceleration in a single window\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}The Jerk was Calculated}{3}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}The Magnitude}{3}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}5}Fast Fourier Transform}{3}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Feature Extraction}{3}{subsection.5.6}\protected@file@percent }
\citation{Anguita2012}
\citation{Anguita2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Signal Processing}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Support Vector Classifier}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}1}Data Pre-processing}{4}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}2}Comparing different classification models}{4}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Classification}{4}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Convolutional Neural Networks}{4}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}1}Data Split}{4}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}2}Dataset Object}{4}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{fig:figureX}{{\caption@xref {fig:figureX}{ on input line 175}}{4}{Dataset Object}{figure.caption.6}{}}
\newlabel{fig:figureX}{{\caption@xref {fig:figureX}{ on input line 184}}{4}{Dataset Object}{figure.caption.7}{}}
\newlabel{fig:figureX}{{\caption@xref {fig:figureX}{ on input line 193}}{5}{Dataset Object}{figure.caption.8}{}}
\newlabel{fig:figureX}{{\caption@xref {fig:figureX}{ on input line 202}}{5}{Dataset Object}{figure.caption.9}{}}
\newlabel{fig:figureX}{{\caption@xref {fig:figureX}{ on input line 217}}{5}{Dataset Object}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}3}Model Creation}{5}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{Dynamic_Models}{{\caption@xref {Dynamic_Models}{ on input line 235}}{5}{Model Creation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}{section.6}\protected@file@percent }
\newlabel{Evaluation}{{VI}{5}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Evaluation Metrics}{5}{subsection.6.1}\protected@file@percent }
\newlabel{Static_Models}{{\caption@xref {Static_Models}{ on input line 243}}{6}{Model Creation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluating SVM}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Evaluating The CNNs}{6}{subsection.6.3}\protected@file@percent }
\newlabel{UCI_Confusions}{{\caption@xref {UCI_Confusions}{ on input line 35}}{6}{Evaluating The CNNs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}UCI Dynamic \& Static}{6}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{OD_Confusions}{{\caption@xref {OD_Confusions}{ on input line 50}}{6}{UCI Dynamic \& Static}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Our Dataset Dynamic \& Static}{6}{subsubsection.6.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{GAPTReferences}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{VII}{7}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Distribution of Work}{7}{section.8}\protected@file@percent }
\newlabel{Distribution}{{VIII}{7}{Distribution of Work}{section.8}{}}
\gdef \@abspage@last{7}
